{
  "name": "metadata-post-action",
  "version": "0.1.0",
  "description": "A GitHub action that creates a metadata post from data files.",
  "exports": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "build": "ncc build src/index.ts && cpy src/template.md .github/actions/ --flat --rename post-template.md"
  },
  "author": "Katy DeCorah",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@vercel/ncc": "^0.38.3",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-jest": "^28.11.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "octokit": "^3.2.1",
    "prettier": "^3.5.3",
    "prettier-2": "npm:prettier@2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/library-pals/metadata-post-action.git"
  },
  "keywords": [
    "github-actions"
  ],
  "bugs": {
    "url": "https://github.com/katydecorah/library-pals/metadata-post-action/issues"
  },
  "homepage": "https://github.com/katydecorah/library-pals/metadata-post-action#readme"
}
